{
  "name": "panelcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/index.js",
  "scripts": {
    "start": "node ./src/api/index.js",
    "dev": "nodemon ./src/api/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "logger": "github:rusker86/logger",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11"
  }
}
