{
  "name": "panelcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/index.js",
  "scripts": {
    "start": "node ./src/api/index.js",
    "dev": "nodemon ./src/api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
